<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_AssetTypes = 
	[
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "animation_asset"
			m_FriendlyName = "Animation"
			m_Ext = "vanim"
			m_IconLg = "game:tools/images/assettypes/animation_lg.png"
			m_IconSm = "game:tools/images/assettypes/animation_sm.png"
			m_bHideTypeByDefault = true
			m_CompilerIdentifier = "CompileAnimation"
			m_bCanBeAChildCompile = true

			m_Blocks =
			[
				{
					m_ResourceVersion = 0
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_INTROSPECTED"
				},
				{
					m_ResourceVersion = 1
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "animgroup_asset"
			m_FriendlyName = "Animation Group"
			m_Ext = "vagrp"
			m_IconLg = "game:tools/images/assettypes/animation_group_lg.png"
			m_IconSm = "game:tools/images/assettypes/animation_group_sm.png"
			m_bHideTypeByDefault = true
			m_CompilerIdentifier = "CompileAnimGroup"
			m_bCanBeAChildCompile = true

			m_Blocks =
			[
				{
					m_ResourceVersion = 0
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_INTROSPECTED"
				},
				{
					m_ResourceVersion = 1
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "sequence_asset"
			m_FriendlyName = "Sequence Group"
			m_Ext = "vseq"
			m_IconLg = "game:tools/images/assettypes/animation_lg.png"
			m_IconSm = "game:tools/images/assettypes/animation_sm.png"
			m_bHideTypeByDefault = true
			m_CompilerIdentifier = "CompileSequence"
			m_bCanBeAChildCompile = true

			m_Blocks =
			[
				{
					m_ResourceVersion = 0
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_INTROSPECTED"
				},
				{
					m_ResourceVersion = 1
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "particle_asset"
			m_FriendlyName = "Particle System"
			m_Ext = "vpcf"
			m_IconLg = "game:tools/images/assettypes/particles_lg.png"
			m_IconSm = "game:tools/images/assettypes/particles_sm.png"
			m_CompilerIdentifier = "CompileParticle"
			m_bPrefersLivePreview = true
			m_Blocks =
			[
				{
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "material_asset"
			m_FriendlyName = "Material"
			m_Ext = "vmat"
			m_IconLg = "game:tools/images/assettypes/material_lg.png"
			m_IconSm = "game:tools/images/assettypes/material_sm.png"
			m_CompilerIdentifier = "CompileMaterial"
			m_AutoTags = 
			[
				{
					m_ID = "@vmat_decal"
					m_Filter = 
					{
						m_Name = "decal"
						m_FilterFunc = "ASSET_FILTER_EQUAL"
						m_Value = "1"
					}
					m_Icon = "game:tools/images/assetbrowser/asset_badges/vmat_decal.png"
					m_Name = "Decal Material"
					m_Description = "This material is a decal."
				},
				{
					m_ID = "@vmat_blend"
					m_Filter = 
					{
						m_Name = "VertexPaintStreamCount"
						m_FilterFunc = "ASSET_FILTER_GREATER"
						m_Value = "0"
					}
					m_Icon = "game:tools/images/assetbrowser/asset_badges/vmat_blend.png"
					m_Name = "Blend Material"
					m_Description = "This material uses multi-layer blending."
				},
				{
					m_ID = "@vmat_translucent"
					m_Filter = 
					{
						m_Name = "translucent"
						m_FilterFunc = "ASSET_FILTER_EQUAL"
						m_Value = "1"
					}
					m_Icon = "game:tools/images/assetbrowser/asset_badges/vmat_translucent.png"
					m_Name = "Translucent Material"
					m_Description = "This material is translucent (alpha-blended)."
				},
				{
					m_ID = "@vmat_alphatest"
					m_Filter = 
					{
						m_Name = "alphatest"
						m_FilterFunc = "ASSET_FILTER_EQUAL"
						m_Value = "1"
					}
					m_Icon = "game:tools/images/assetbrowser/asset_badges/vmat_alphatest.png"
					m_Name = "Alpha-Tested Material"
					m_Description = "This material is partially transparent (alpha-tested)."
				},
				{
					m_ID = "@vmat_tools_nodraw"
					m_Filter = 
					{
						m_Name = "mapbuilder.nodraw"
						m_FilterFunc = "ASSET_FILTER_EQUAL"
						m_Value = "1"
					}
					m_Icon = "game:tools/images/assetbrowser/asset_badges/vmat_tools_nodraw.png"
					m_Name = "Tools Nodraw Material"
					m_Description = "This is a tools-only material that will not appear in-game."
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "mesh_asset"
			m_FriendlyName = "Mesh"
			m_Ext = "vmesh"
			m_IconLg = "game:tools/images/assettypes/mesh_lg.png"
			m_IconSm = "game:tools/images/assettypes/mesh_sm.png"
			m_bHideTypeByDefault = true
			m_CompilerIdentifier = "CompileRenderMesh"
			m_Blocks =
			[
				{
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "texture_asset"
			m_FriendlyName = "Compiled Texture"
			m_Ext = "vtex"
			m_IconLg = "game:tools/images/assettypes/texture_lg.png"
			m_IconSm = "game:tools/images/assettypes/texture_sm.png"
			m_CompilerIdentifier = "CompileTexture"
			m_bCanBeAChildCompile = true
			m_Blocks =
			[
				{
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_VTEX"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "model_asset"
			m_FriendlyName = "Model"
			m_IconLg = "game:tools/images/assettypes/model_lg.png"
			m_IconSm = "game:tools/images/assettypes/model_sm.png"
			m_Ext = "vmdl"
			m_Blocks =
			[
				{
					m_ResourceVersion = 0
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_INTROSPECTED"
				},
				{
					m_ResourceVersion = 1
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
				{
					m_BlockID = "CTRL" // control block
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
				{
					m_BlockID = "MDAT" // mesh data
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
				{
					m_BlockID = "MBUF" // mesh vbib
					m_Encoding = "RESOURCE_ENCODING_RAW_BYTES"
				},
				{
					m_BlockID = "MRPH" // morph
					m_ResourceVersion = 0
					m_Encoding = "RESOURCE_ENCODING_INTROSPECTED"
					m_IntrospectedRootStruct = "MorphSetData_t"
				},
				{
					m_BlockID = "ASEQ" // anim seq
					m_ResourceVersion = 0
					m_Encoding = "RESOURCE_ENCODING_INTROSPECTED"
					m_IntrospectedRootStruct = "SequenceGroupResourceData_t"
				},
				{
					m_BlockID = "AGRP" // anim group
					m_ResourceVersion = 0
					m_Encoding = "RESOURCE_ENCODING_INTROSPECTED"
					m_IntrospectedRootStruct = "AnimationGroupResourceData_t"
				},
				{
					m_BlockID = "ANIM" // anim data
					m_ResourceVersion = 0
					m_Encoding = "RESOURCE_ENCODING_INTROSPECTED"
					m_IntrospectedRootStruct = "AnimationResourceData_t"
				},
				{
					m_BlockID = "PHYS" // physics data
					m_ResourceVersion = 0
					m_Encoding = "RESOURCE_ENCODING_INTROSPECTED"
					m_IntrospectedRootStruct = "VPhysXAggregateData_t"
				},
				{
					m_BlockID = "MRPH" // morph
					m_ResourceVersion = 1
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
				{
					m_BlockID = "ASEQ" // anim seq
					m_ResourceVersion = 1
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
				{
					m_BlockID = "AGRP" // anim group
					m_ResourceVersion = 1
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
				{
					m_BlockID = "ANIM" // anim data
					m_ResourceVersion = 1
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
				{
					m_BlockID = "PHYS" // physics data
					m_ResourceVersion = 1
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
			m_CompilerIdentifier = "CompileModel"
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "physics_collision"
			m_FriendlyName = "Physics Collision Mesh"
			m_IconLg = "game:tools/images/assettypes/physics_lg.png"
			m_IconSm = "game:tools/images/assettypes/physics_sm.png"
			m_Ext = "vphys"
			m_bHideTypeByDefault = true
			m_bIgnoreCompiledState = true
			m_CompilerIdentifier = "CompileVPhysXData"
			m_bCanBeAChildCompile = true

			m_Blocks =
			[
				{
					m_ResourceVersion = 0
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_INTROSPECTED"
				},
				{
					m_ResourceVersion = 1
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "sound_asset"
			m_FriendlyName = "Sound"
			m_Ext = "vsnd"
			m_AdditionalExtensions = 
			[
				"mp3",
				"wav",
			]
			m_CompilerIdentifier = "CompileSound"
			m_EngineCommands = 
			[
				"play %r",
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "morphset_asset"
			m_FriendlyName = "MorphSet"
			m_IconLg = "game:tools/images/assettypes/morph_lg.png"
			m_IconSm = "game:tools/images/assettypes/morph_sm.png"
			m_Ext = "vmorf"
			m_bHideTypeByDefault = true
			m_CompilerIdentifier = "CompileMorph"
			m_bCanBeAChildCompile = true

			m_Blocks =
			[
				{
					m_ResourceVersion = 0
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_INTROSPECTED"
				},
				{
					m_ResourceVersion = 1
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "resourcemanifest_asset"
			m_FriendlyName = "ResourceManifest"
			m_Ext = "vrman"
			m_bHideTypeByDefault = true
			m_bContentFileIsText = true
			m_CompilerIdentifier = "CompileResourceManifest"
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "world_asset"
			m_FriendlyName = "World"
			m_Ext = "vwrld"
			m_bHideTypeByDefault = true
			m_CompilerIdentifier = "CompileWorld"
			m_bPreventDirectCompile = true

			m_Blocks =
			[
				{
					m_ResourceVersion = 0
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_INTROSPECTED"
				},
				{
					m_ResourceVersion = 1
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "worldnode_asset"
			m_FriendlyName = "WorldNode"
			m_Ext = "vwnod"
			m_bHideTypeByDefault = true
			m_CompilerIdentifier = "CompileWorldNode"
			m_bPreventDirectCompile = true

			m_Blocks =
			[
				{
					m_ResourceVersion = 0
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_INTROSPECTED"
				},
				{
					m_ResourceVersion = 1
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "worldvis_asset"
			m_FriendlyName = "WorldVisibility"
			m_Ext = "vvis"
			m_bHideTypeByDefault = true
			m_CompilerIdentifier = "CompileMapVisibility"
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "entitylump_asset"
			m_FriendlyName = "EntityLump"
			m_Ext = "vents"
			m_bHideTypeByDefault = true
			m_CompilerIdentifier = "CompileEntityLump"
			m_bPreventDirectCompile = true
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "surface_properties"
			m_FriendlyName = "Surface Properties"
			m_Ext = "vsurf"
			m_IconLg = "game:tools/images/assettypes/surface_lg.png"
			m_IconSm = "game:tools/images/assettypes/surface_sm.png"
			m_CompilerIdentifier = "CompileSurfaceProperties"
			m_Blocks =
			[
				{
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "sound_event_script"
			m_FriendlyName = "Sound Event Script"
			m_Ext = "vsndevts"
			m_CompilerIdentifier = "CompileSoundEventScript"
			m_Blocks =
			[
				{
					m_ResourceVersion = 0
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_INTROSPECTED"
				},
				{
					m_ResourceVersion = 1
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "sound_stack_script"
			m_FriendlyName = "Sound Stack Script"
			m_Ext = "vsndstck"
			m_CompilerIdentifier = "CompileSoundStackScript"
		},

		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "post_processing_settings"
			m_FriendlyName = "Postprocessing Settings"
			m_IconLg = "game:tools/images/assettypes/postprocessing_lg.png"
			m_IconSm = "game:tools/images/assettypes/postprocessing_sm.png"
			m_Ext = "vpost"
			m_CompilerIdentifier = "CompilePostProcessing"
			m_Blocks =
			[
				{
					m_ResourceVersion = 0
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_INTROSPECTED"
				},
				{
					m_ResourceVersion = 1
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "resource_remap_table"
			m_FriendlyName = "Resource Remap Table"
			m_Ext = "vrmap"
			m_bHideTypeByDefault = true
			m_CompilerIdentifier = "CompileResourceRemapTable"
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "panorama_style"
			m_FriendlyName = "Panorama Style"
			m_Ext = "vcss"
			m_IconLg = "game:tools/images/assettypes/css_lg.png"
			m_IconSm = "game:tools/images/assettypes/css_sm.png"
			m_AdditionalExtensions = 
			[
				"css",
			]
			m_CompilerIdentifier = "CompilePanorama"
			m_bShouldCompileErrorFallbackToDisk = true
			m_Blocks =
			[
				{
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_COMPILEIMAGEUTILS_TEXT"
				},
				{
					m_BlockID = "StCo"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
				{
					m_BlockID = "SrMa"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "panorama_layout"
			m_FriendlyName = "Panorama Layout"
			m_Ext = "vxml"
			m_IconLg = "game:tools/images/assettypes/xml_lg.png"
			m_IconSm = "game:tools/images/assettypes/xml_sm.png"
			m_AdditionalExtensions = 
			[
				"xml",
			]
			m_CompilerIdentifier = "CompilePanorama"
			m_bShouldCompileErrorFallbackToDisk = true
			m_Blocks =
			[
				{
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_COMPILEIMAGEUTILS_TEXT"
				},
				{
					m_BlockID = "LaCo"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "panorama_dynamic_images"
			m_FriendlyName = "Panorama Dynamic Images"
			m_Ext = "vpdi"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_CompilerIdentifier = "CompilePanorama"
			m_bContentFileIsText = true
			m_Blocks =
			[
				{
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_COMPILEIMAGEUTILS_TEXT"
				},
			]
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "panorama_script"
			m_FriendlyName = "Panorama Script"
			m_Ext = "vjs"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_AdditionalExtensions = 
			[
				"js",
			]
			m_CompilerIdentifier = "CompilePanorama"
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "vector_graphic"
			m_FriendlyName = "Vector Graphic"
			m_Ext = "vsvg"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_AdditionalExtensions = 
			[
				"svg",
			]
			m_CompilerIdentifier = "CompileVectorGraphic"
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "particle_snapshot"
			m_FriendlyName = "Particle Snapshot"
			m_Ext = "vsnap"
			m_CompilerIdentifier = "CompileSnap"
			m_bCanBeAChildCompile = true
			m_bCannotBeAMultiParentChildCompile = true
			m_bIsNontrivialChildAssetType = true
			m_Blocks =
			[
				{
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
				{
					m_BlockID = "SNAP"
					m_Encoding = "RESOURCE_ENCODING_VSNAP"
				},
			]
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "lua_asset"
			m_FriendlyName = "Lua Script"
			m_Ext = "lua"
			m_IconLg = "game:tools/images/assettypes/text_lg.png"
			m_IconSm = "game:tools/images/assettypes/text_sm.png"
			m_bContentFileIsText = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "mks_asset"
			m_FriendlyName = "Sheetfile"
			m_Ext = "mks"
			m_bContentFileIsText = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "maya_ma"
			m_FriendlyName = "Maya ASCII"
			m_Ext = "ma"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "maya_mb"
			m_FriendlyName = "Maya Binary"
			m_Ext = "mb"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "modo_lxo"
			m_FriendlyName = "Modo"
			m_Ext = "lxo"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "smd_asset"
			m_FriendlyName = "smd file"
			m_Ext = "smd"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "fbx_asset"
			m_FriendlyName = "fbx"
			m_Ext = "fbx"
			m_IconLg = "game:tools/images/assettypes/fbx_lg.png"
			m_IconSm = "game:tools/images/assettypes/fbx_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "obj_asset"
			m_FriendlyName = "obj"
			m_Ext = "obj"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "qc_asset"
			m_FriendlyName = "qc"
			m_Ext = "qc"
			m_IconLg = "game:tools/images/assettypes/text_lg.png"
			m_IconSm = "game:tools/images/assettypes/text_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "meshgroup_file"
			m_FriendlyName = "Meshgroup File"
			m_Ext = "meshgrp"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "lodgroup_file"
			m_FriendlyName = "Lodgroup File"
			m_Ext = "lodgrp"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "breakgroup_file"
			m_FriendlyName = "Breakgroup File"
			m_Ext = "brkgrp"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "propdata_file"
			m_FriendlyName = "Prop Data File"
			m_Ext = "propdata"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "matgroup_file"
			m_FriendlyName = "Matrgoup File"
			m_Ext = "matgrp"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "keyvalues_asset"
			m_FriendlyName = "KV File"
			m_Ext = "kv"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
			m_bContentFileIsText = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "text_asset"
			m_FriendlyName = "TXT File"
			m_Ext = "txt"
			m_IconLg = "game:tools/images/assettypes/text_lg.png"
			m_IconSm = "game:tools/images/assettypes/text_sm.png"
			m_bHideTypeByDefault = true
			m_bContentFileIsText = true
			m_bPresentInGameTree = true
			m_AdditionalExtensions = 
			[
				"vdf",
			]
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "hitboxsetlist_asset"
			m_FriendlyName = "Hitbox File"
			m_Ext = "hitboxes"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_LimitToMods = 
			[
				"dota",
			]
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "collision_asset"
			m_FriendlyName = "Collision File"
			m_Ext = "collision"
			m_IconLg = "game:tools/images/assettypes/physics_lg.png"
			m_IconSm = "game:tools/images/assettypes/physics_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "attachment_asset"
			m_FriendlyName = "Attachment File"
			m_Ext = "attach"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "boneflag_asset"
			m_FriendlyName = "BoneFlags File"
			m_Ext = "boneflags"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "bindpose_asset"
			m_FriendlyName = "BindPose File"
			m_Ext = "bindpose"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "skeleton_asset"
			m_FriendlyName = "Skeleton Retarget File"
			m_Ext = "skeleton"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "constraint_asset"
			m_FriendlyName = "Constraint File"
			m_Ext = "constraint"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "physics_cloth"
			m_FriendlyName = "Physics Cloth Information"
			m_IconLg = "game:tools/images/assettypes/physics_lg.png"
			m_IconSm = "game:tools/images/assettypes/physics_sm.png"
			m_Ext = "cloth"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "legacy_ani"
			m_FriendlyName = "Legacy Animation"
			m_Ext = "ani"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "legacy_mdl"
			m_FriendlyName = "Legacy Model"
			m_Ext = "mdl"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "legacy_vtx"
			m_FriendlyName = "Legacy Texture File"
			m_Ext = "vtx"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "legacy_phy"
			m_FriendlyName = "Legacy Physics File"
			m_Ext = "phy"
			m_IconLg = "game:tools/images/assettypes/generic_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "modeldoc_template_asset"
			m_FriendlyName = "ModelDoc Template"
			m_Ext = "vmodel_template"
			m_bContentFileIsText = true
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "modeldoc_prefab_asset"
			m_FriendlyName = "ModelDoc Prefab"
			m_Ext = "vmdl_prefab"
			m_bContentFileIsText = true
		},
		{
			_class = "CResourceAssetTypeInfo"
			m_Name = "anim_graph"
			m_FriendlyName = "Animation Graph"
			m_Ext = "vanmgrph"
			m_CompilerIdentifier = "CompileAnimgraph"
			m_IconLg = "game:tools/images/animgraph_editor/animgraph_asset_lg.png"
			m_IconSm = "game:tools/images/animgraph_editor/animgraph_asset_sm.png"
			m_Blocks =
			[
				{
					m_BlockID = "DATA"
					m_Encoding = "RESOURCE_ENCODING_KV3"
				},
			]
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "anim_subgraph"
			m_FriendlyName = "Animation Sub-Graph"
			m_Ext = "vsubgrph"
			m_IconLg = "game:tools/images/animgraph_editor/subgraph_file_icon_lg.png"
			m_IconSm = "game:tools/images/animgraph_editor/subgraph_file_icon_sm.png"
		},
		{
			_class = "CBitmapAssetTypeInfo"
			m_Name = "psd_asset"
			m_FriendlyName = "Photoshop File"
			m_Ext = "psd"
			m_IconLg = "game:tools/images/assettypes/image_psd_lg.png"
			m_IconSm = "game:tools/images/assettypes/image_psd_sm.png"
		},
		{
			_class = "CBitmapAssetTypeInfo"
			m_Name = "tga_asset"
			m_FriendlyName = "TGA File"
			m_Ext = "tga"
			m_IconLg = "game:tools/images/assettypes/generic_image_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_image_sm.png"
		},
		{
			_class = "CBitmapAssetTypeInfo"
			m_Name = "tif_asset"
			m_FriendlyName = "TIF File"
			m_Ext = "tif"
			m_IconLg = "game:tools/images/assettypes/generic_image_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_image_sm.png"
		},
		{
			_class = "CBitmapAssetTypeInfo"
			m_Name = "tiff_asset"
			m_FriendlyName = "TIFF File"
			m_Ext = "tiff"
			m_IconLg = "game:tools/images/assettypes/generic_image_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_image_sm.png"
		},
		{
			_class = "CBitmapAssetTypeInfo"
			m_Name = "pfm_asset"
			m_FriendlyName = "PFM File"
			m_Ext = "pfm"
			m_IconLg = "game:tools/images/assettypes/generic_image_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_image_sm.png"
		},
		{
			_class = "CBitmapAssetTypeInfo"
			m_Name = "exr_asset"
			m_FriendlyName = "EXR File"
			m_Ext = "exr"
			m_IconLg = "game:tools/images/assettypes/generic_image_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_image_sm.png"
		},
		{
			_class = "CBitmapAssetTypeInfo"
			m_Name = "png_asset"
			m_FriendlyName = "PNG File"
			m_Ext = "png"
			m_IconLg = "game:tools/images/assettypes/generic_image_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_image_sm.png"
		},
		{
			_class = "CBitmapAssetTypeInfo"
			m_Name = "jpg_asset"
			m_FriendlyName = "JPG File"
			m_Ext = "jpg"
			m_IconLg = "game:tools/images/assettypes/generic_image_lg.png"
			m_IconSm = "game:tools/images/assettypes/generic_image_sm.png"
		},
		{
			_class = "CDatamodelAssetTypeInfo"
			m_Name = "dmx_asset"
			m_FriendlyName = "DMX File"
			m_Ext = "dmx"
			m_IconLg = "game:tools/images/assettypes/dmx_lg.png"
			m_IconSm = "game:tools/images/assettypes/dmx_sm.png"
			m_bHideTypeByDefault = true
		},
		{
			_class = "CMapAssetTypeInfo"
			m_Name = "map_asset"
			m_FriendlyName = "Map"
			m_Ext = "vmap"
			m_IconLg = "game:tools/images/assettypes/map_lg.png"
			m_IconSm = "game:tools/images/assettypes/map_sm.png"
			m_bSuppressFullFingerprintCalculation = true
			m_SuppressSubstrings = 
			[
				"pak01_",
				"scaleform_cache_",
			]
			m_CompilerIdentifier = "CompileMap"
			m_EngineCommands = 
			[
				"map %m",
			]
		},
		{
			_class = "CSimpleAssetTypeInfo"
			m_Name = "subrect_asset"
			m_FriendlyName = "Sub-Rectangle Definition"
			m_Ext = "rect"
			m_bContentFileIsText = true
		},
	]
	m_DefaultFilter = 
	{
		m_Filters = 
		[
		]
	}
}