<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	m_EngineTools = 
	[
		{
			m_Name = "hammer"
			m_FriendlyName = "Hammer (Map Editor)"
			m_Library = "tools/hammer.dll"
			m_ToolIcon = "game:tools/images/hammer/appicon.ico"
			m_AssetTypes = 
			[
				"map_asset",
			]
		},
		{
			m_Name = "met"
			m_FriendlyName = "Material Editor"
			m_Library = "tools/met.dll"
			m_ToolIcon = "game:tools/images/met/appicon.ico"
			m_bDoNotWarnAboutLargeAssetBatches = true 
			m_AssetTypes = 
			[
				"material_asset",
			]
		},
		{
			m_Name = "model_editor"
			m_FriendlyName = "Model Editor"
			m_OverrideToolShortcutName = "Legacy Model Editor"
			m_Library = "tools/model_editor.dll"
			m_ToolIcon = "game:tools/images/model_editor/appicon.ico"
			m_AssetTypes = 
			[
				"model_asset",
			]
			m_LimitToMods = 
			[
				"dota",
				"unittests",
			]
		},
		{
			m_Name = "modeldoc_editor"
			m_FriendlyName = "ModelDoc Editor"
			m_Library = "tools/modeldoc_editor.dll"
			m_ToolIcon = "game:tools/images/modeldoc_editor/appicon.ico"
			m_AssetTypes = 
			[
				"modeldoc_template_asset",
				"modeldoc_prefab_asset",
			]
		},
		{
			m_Name = "animgraph_editor"
			m_FriendlyName = "AnimGraph Editor"
			m_Library = "tools/animgraph_editor.dll"
			m_ToolIcon = "game:tools/images/animgraph_editor/appicon.ico"
			m_AssetTypes = 
			[
				"anim_graph"
			]	
			m_ExcludeFromMods = 
			[
				"dota",
			]			
		},
		{
			m_Name = "pet"
			m_FriendlyName = "Particle Editor"
			m_Library = "tools/pet.dll"
			m_ToolIcon = "game:tools/images/pet/appicon.ico"
			m_AssetTypes = 
			[
				"particle_asset",
			]
		},
		{
			m_Name = "subrecteditor"
			m_FriendlyName = "Image subrect editor"
			m_Library = "tools/subrecteditor.dll"
			m_ToolIcon = "game:tools/images/subrecteditor/appicon.ico"
			m_AssetTypes = 
			[
				"subrect_asset",
			]
		},
		{
			m_Name = "postprocessingeditor"
			m_FriendlyName = "Postprocessing Editor"
			m_Library = "tools/postprocessingeditor.dll"
			m_ToolIcon = "game:tools/images/postprocessingeditor/appicon.ico"
			m_AssetTypes = 
			[
				"post_processing_settings",
			]
			m_bIsSecondaryTool = true
			m_LimitToMods = 
			[
				"hlvr",
			]
		},
		{
			m_Name = "sfm"
			m_FriendlyName = "Source Filmmaker"
			m_Library = "tools/sfm.dll"
			m_ToolIcon = "game:tools/images/sfm/sfm_app.ico"
		},
		{
			m_Name = "workshopmanager"
			m_FriendlyName = "Workshop Manager"
			m_Library = "tools/workshopmanager.dll"
			m_ToolIcon = "game:tools/images/workshopmanager/appicon.png"
			m_AssetTypes = [  ]
			m_bShowInRevisionSubMenu = true
			m_LimitToMods = 
			[
				"dota",
				"hlvr",
				"csgo",
			]
		},
	]
	m_ExternalTools = 
	[
		{
			m_Name = "photoshop_tool"
			m_FriendlyName = "Photoshop"
			m_MatchSystemExecutable = "photoshop"
			m_Executable = "{@HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\App Paths\\Photoshop.exe}"
			m_Args = "\"{FilePath}\""
			m_WorkingDir = "{FileFolder}"
			m_SupportedExts = 
			[
				"psd",
				"tga",
				"pfm",
				"tif",
			]
		},
	]
}
